base-devel
git
curl
tar
gzip
bzip2
xz
zip
unzip
patch
texinfo
python
mingw-w64-ucrt-x86_64-gcc
mingw-w64-ucrt-x86_64-binutils
mingw-w64-ucrt-x86_64-make
mingw-w64-ucrt-x86_64-cmake
mingw-w64-ucrt-x86_64-ninja
mingw-w64-ucrt-x86_64-autotools
mingw-w64-ucrt-x86_64-pkgconf
mingw-w64-ucrt-x86_64-gmp
mingw-w64-ucrt-x86_64-mpfr
mingw-w64-ucrt-x86_64-mpc
mingw-w64-ucrt-x86_64-isl
mingw-w64-ucrt-x86_64-readline
mingw-w64-ucrt-x86_64-expat
mingw-w64-ucrt-x86_64-zlib
mingw-w64-ucrt-x86_64-ncurses
mingw-w64-ucrt-x86_64-xz
mingw-w64-ucrt-x86_64-zstd
mingw-w64-ucrt-x86_64-python
