base-devel
git
curl
tar
gzip
bzip2
xz
zip
unzip
patch
python
mingw-w64-clang-x86_64-clang
mingw-w64-clang-x86_64-compiler-rt
mingw-w64-clang-x86_64-libc++
mingw-w64-clang-x86_64-libunwind
mingw-w64-clang-x86_64-lld
mingw-w64-clang-x86_64-cmake
mingw-w64-clang-x86_64-ninja
mingw-w64-clang-x86_64-pkgconf
mingw-w64-clang-x86_64-swig
mingw-w64-clang-x86_64-python
mingw-w64-clang-x86_64-zlib
mingw-w64-clang-x86_64-zstd
mingw-w64-clang-x86_64-libxml2
mingw-w64-clang-x86_64-libffi
mingw-w64-clang-x86_64-sqlite3
mingw-w64-clang-x86_64-ncurses
mingw-w64-clang-x86_64-xz
mingw-w64-clang-x86_64-curl
perl
mingw-w64-clang-x86_64-doxygen
